# Filmes_API

./: Dockerfile  FilmesApi.csproj  FilmesApi.http  Program.cs  appsettings.json
Controllers/: FilmeController.cs
Data/: FilmeContext.cs
Data/Context/: FilmeContext.cs
Data/Dtos/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
Data/Models/: Filme.cs
Migrations/: 20250919002153_CriandoTabelaDeFilme.Designer.cs  20250919002153_CriandoTabelaDeFilme.cs  FilmeContextModelSnapshot.cs
Models/: Filme.cs
Profiles/: FilmeProfile.cs
Properties/: launchSettings.json
